<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <style>
    .h2 {
      font-family: fantasy;
      font-size: 40px;
      border-bottom: 5px double black;


    }

    .heading {
      display: flex;
      text-align: center;
      padding: 50px;
      margin: 50px 600px;
      margin-bottom: 10px;
      letter-spacing: 4px;
      word-spacing: 8px;
    }

    .content-1 {
      display: flex;
      align-items: center;
      width: 50%;
      margin: auto 300px;

    }

    .container-1 {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;

    }
    .image{
      margin:10px;
    }
  </style>

  <div class="heading">
    <p class="h2">ABOUT US</p>
  </div>
  <div class="content-1">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, vero accusantium necessitatibus praesentium
      perspiciatis dolore amet aliquid! Laborum voluptate iste, quam explicabo nulla nesciunt omnis amet. Itaque,
      temporibus veniam ullam vero libero fuga. Voluptatum.
    </p>

  </div>
  <div class=content-2>
    <div class="container-1">
      <div class=image>
        <img src="vision.png" height="100px" width="250px" alt="" class="src">
      </div>
      <div>

      </div>
    </div>
    <div class="container-2"></div>
    <div class="container-3"></div>
    <div class="container-4"></div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

</body>

</html>