<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .row2 {
            margin-top: 50px;
        }

        .row2 div {
            text-align: center;
            /* border: 2px solid green; */
        }

        .row2 .classdiv2ul ul {
            margin-top: 10px;
            font-size: 0.8em;
            list-style: none;
            /* border-right: 2px solid black; */
        }


        .styleLogo {
            text-align: center;
            font-family: monospace;
            font-weight: 600;
            letter-spacing: 5px;
            font-size: 28px;
            /* border: 2px solid yellow; */
        }

        .flagDiv {
            text-align: right;
            padding-top: 5px;
        }

        .myBtn {

            background-color: white;
            width: 110px;
        }

        .myBtn i {
            padding-right: 4px;
            font-size: 20px;
        }

        .indFlag {
            width: 40px;
            height: 20px;
            padding-right: 10px;
        }

        .row1 {
            margin-top: 50px;
        }

        .row3 {
            margin-top: 30px;
            text-align: center;
            font-weight: 600;
        }

        .row4 {

            /* border: 2px solid black; */
            justify-content: center;
            background-color: black;
            width: fit-content;
            margin: auto;

        }

        .row4 a i {
            font-size: 24px;
            /* border: 2px solid black; */
            border-radius: 60%;
            padding: 4px;
            margin: 4px 8px;
            transition: all .5s;
            color: yellow;
        }
        .row4 a i:hover {
            transform: scale(1.2);
            color: white;
        }

        .row5 {
            margin-top: 20px;
            padding: 4px;
            /* border: 2px solid black; */
        }

        .row5 .gPlayBtn {
            text-align: center;
        }

        .gPlayBtn button {
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            width: 150px;
            background-color: rgb(12, 71, 180);
            transition: all .8s;
        }
        .gPlayBtn button:hover {
            background-color: rgb(12, 12, 12);
            transform: scale(.8);
        }

        .gPlayBtn button i {
            color: white;
            padding-right: 4px;
            padding-top: 2px;
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <!-- <div class="container-fluid" style="background-color: rgb(206, 204, 204); margin-top: 50px;"> -->
       
        <div class="container-fluid" style="background-color: rgb(231, 224, 224);">
            
           
            <div class="row row1">
                <div class="col-md-6 styleLogo">BABA DA DHABA</div>
                <div class="col-md-6 flagDiv">
                    <button class="btn myBtn dropdown-toggle" type="button" data-toggle="dropdown"> <img class="indFlag"
                            src="https://www.countryflags.com/wp-content/uploads/india-flag-png-xl.png"
                            alt="Indian Flag">India
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                    <button class="btn myBtn dropdown-toggle" type="button" data-toggle="dropdown"> <i
                            class="fa fa-globe"></i>English
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row row2">
                <div class="col-md-3 col-sm-6 classdiv2ul"><strong>COMPANY</strong>
                    <ul>
                        <li>Who We Are </li>
                        <li>Blog</li>
                        <li>Services</li>
                        <li>Careers</li>

                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 classdiv2ul"><strong>FOODIES</strong>
                    <ul>
                        <li>Who We Are </li>
                        <li>Blog</li>
                        <li>Services</li>
                        <li>Careers</li>

                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 classdiv2ul"><strong>FOR RESTAURANTS</strong>
                    <ul>
                        <li>Who We Are </li>
                        <li>Blog</li>
                        <li>Services</li>
                        <li>Careers</li>

                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 classdiv2ul" ><strong>FOR YOU</strong>
                    <ul style="border:none;">
                        <li>Who We Are </li>
                        <li>Blog</li>
                        <li>Services</li>
                        <li>Careers</li>

                    </ul>
                </div>
            </div>

            <div class="row row3">
                <div class="col-md-12">Social Links</div>
            </div>

            <div class="row row4">
                <a href="#"><i class="fab fa-instagram insta"></i></a>
                <a href="#"><i class="fab fa-facebook fb"></i></a>
                <a href="#"><i class="fab fa-twitter twitter"></i></a>
            </div>

            <div class="row row5">
                <div class="col-6 gPlayBtn">
                    <button type="button"><i class="fab fa-google-play"></i>Get It On<br /><strong>Google
                            Play</strong></button>
                </div>
                <div class="col-6 gPlayBtn">
                    <button type="button"><i class="fab fa-apple"></i>Get It On<br /><strong>Apple
                            Store</strong></button>
                </div>
            </div>
          
        </div>
    <!-- </div> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>